@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&family=Tangerine:wght@400&display=swap");

:root {
  --header-height: 3.5rem;

  --first-color: #05353a;
  --first-color-alt: #25a558;
  --title-color: #000;
  --text-color: #013237;
  --text-color-light: #f19925;
  --body-color: #eaf9ef;
  --container-color: #fff5f0;

  --body-font: "Poppins", sans-serif;
  --logo-font: "Tangerine";
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --logo-font-size: 46px;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  height: 100vh;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: 2.2rem;
  font-family: var(--subtitle-font);
  color: var(--text-color-light);
  margin-bottom: 0.5rem;
  text-align: center !important;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; 
}

.header {
  position: fixed;
  width: 100%;
  background-color: #3d885b;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow 0.3s, background 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--logo-font);
  font-size: var(--logo-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__logo img {
  width: 250px;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
    padding-block: 3.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--text-color-light)
}

.login{
  background-color: var(--text-color-light);
  padding: 1rem ;
  border-radius: .8rem;
  color: #fff;
  transition: all .2s;
}

.login:hover{
  background-color: var(--first-color);
  color: #fff;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.show-menu {
  top: 0;
}

.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, 0.1);
}

.active-link {
  color: var(--text-color-light);
  font-weight: bold;
}

.home {
  position: relative;
}

.home__container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img {
  width: 250px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.green{
    color: var(--first-color-alt);
}

.brown{
    color: #68544b;
}

.white{
    color: #fafafa;
    background-color: var(--text-color-light);
}

.home__title img {
  width: 40px;
}

.home__title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.home__description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
}

.btn{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    border-radius: 4rem;
    padding: 1rem 1.5rem;
    color: #fff;
    font-weight: 500;
    transition: background .3s;
    cursor: pointer;
}

.btnInfo{
  margin-top: 10px;
  margin-left: 150px;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  border-radius: 4rem;
  padding: 1rem 1.5rem;
  color: #fff;
  font-weight: 500;
  transition: background .3s;
  cursor: pointer;
}


.btn i{
    font-size: 1.5rem;
    transition: transform .3s;
}

.btn:hover, .btnInfo:hover{
    background-color: var(--text-color-light);
}

.btn:hover i{
    transform: translateX(.25rem);
}

.about {
  padding-block: 2.5rem;
}

.about__container {
  row-gap: 3rem;
}

.about__data {
  text-align: center;
}

.about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.about__img {
  width: 300px;
  justify-self: center;
}

.news-cards{
  display: grid !important; 
  background-color: #fff;
  text-align: center;
  align-items: center;
  justify-content: ce;
}

.news-card{
  display: grid-block;
  padding: 15px 10px;
  margin: auto;
  border-radius: 10px;
  align-items: center;
  justify-content: center;

}

.news-card img{
  width: 100px;
  transition: all .2s;
}

.news-card img:hover{
  transform: scale(1.1);
}

.newsletter__container {
  position: relative;
}

.newsletter__content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter__img {
  display: none;
}

.newsletter__data .section__subtitle{
    color: var(--text-color-light);
}

.newsletter__data .section__title {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.newsletter__form {
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: 0.5rem;
}

.newsletter__input,
.newsletter__button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter__input {
  width: 90%;
  color: var(--text-color);
  border-radius: 10px;
}

.newsletter__spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-family: var(--logo-font);
  font-size: 35px;
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color 0.3s;
}

.footer__logo img {
  width: 35px;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, 3fr);
  gap: 2.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.5rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--text-color-light);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color 0.3s, transform 0.3s;
}

.footer__social-link:hover {
  color: var(--text-color-light);
  transform: translateY(-2px);
}

.footer__info,
.footer__card {
  display: flex;
}

.footer__info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card {
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img {
  width: 35px;
}

.footer__copy {
  text-align: center;
  width: 100%;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


::-webkit-scrollbar {
  width: 0.6rem;
  border: 0.5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}


@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home__title {
    font-size: 2rem;
  }
  
  .news-card{
    display: inline-block;
    padding: 15px 9px;
  }
  
  .news-card img{
    width: 79px;
    transition: all .2s;
  }

  .newsletter__content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter__form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .newsletter__input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }

  .newsletter__button {
    justify-content: center;
  }

  .footer__content {
    gap: 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .newsletter__content {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  
  .news-card{
    display: inline-block;
    padding: 15px 11px;
    margin: auto;
  }
  
  .news-card img{
    width: 150px;
    transition: all .2s;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container{
    margin-bottom: 25px;
  }

  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img1,
  .nav__img2 {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__menu {
    box-shadow: none;
  }

  .news-cards{
    display: inline-block;
    background-color: #fff;
  }
  
  .news-card{
    display: inline-block;
    padding: 15px 18px;
    margin: auto;
  }
  
  .news-card img{
    width: 200px;
    transition: all .2s;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
}

@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: 0.75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home__data {
    text-align: initial;
    order: -1;
  }

  .home__title{
    font-size: 3rem;
  }

  .home__title div {
    justify-content: initial;
    column-gap: 1rem;
  }

  .home__description {
    font-size: 1.8rem;
  }

  .home__img {
    width: 500px;
  }

  .about__container {
    align-items: center;
    column-gap: 7rem;
  }

  .about__data {
    order: 1;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title {
    text-align: initial;
  }

  .about__title div {
    column-gap: 1rem;
    justify-content: initial;
  }

  .about__title img {
    width: 50px;
  }
  
  .about__description{
    margin-bottom: 50px;
  }

  .about__img {
    width: 450px;
  }

  .news-cards{
    display: inline-block;
    background-color: #fff;
  }
  
  .news-card{
    display: inline-block;
    padding: 25px 35px;
    margin: auto;
  }
  
  .news-card img{
    width: 250px;
    transition: all .2s;
  }

  .newsletter__content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }

  .newsletter__img {
    display: inline;
    position: initial;
    width: 350px;
  }

  .newsletter .section__subititle,
  .newsletter .section__title {
    text-align: initial;
  }

  .newsletter .section__title {
    margin-bottom: 2.5rem;
  }

  .newsletter__form {
    padding: 8px 8px 8px 24px;
  }

  .newsletter__button {
    font-size: var(--normal-font-size);
  }

  .newsletter__spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer__container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    column-gap: 4rem;
  }
  
  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information {
    font-size: var(--normal-font-size);
  }

  .footer__description{
    text-align: justify;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer__copy {
    order: -1;
  }

  .footer__spinach {
    bottom: -3rem;
    left: 6rem;
  }

  .footer__onion {
    right: 1rem;
  }
}

.map__container {
  background-color: #013237;
  display: flex !important;
  justify-content: space-between !important; 

}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

